GitWorkItems/TeamExplorer/WorkItemExplorerView.xaml

<UserControl x:Class="Run00.GitWorkItems.TeamExplorer.WorkItemExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:c="clr-namespace:Run00.GitWorkItems.TeamExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel>
		<UniformGrid>
			<Button Name="NewWorkItem" >New Work Item</Button>
		</UniformGrid>
		<TextBlock>Dashboard</TextBlock>
		<ListBox Name="Queries">
			
		</ListBox>
		<!--<ListView  Name="Queries" BorderBrush="{x:Null}" Background="{x:Null}" >
			<ListView.Resources>
				<Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView ColumnHeaderContainerStyle="{DynamicResource CustomHeaderStyle}">
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
					<GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
				</GridView>
			</ListView.View>
		</ListView>-->
		<Expander Header="Local Queries">
			<StackPanel Margin="10,4,0,0">
				<TextBlock>Query 1</TextBlock>
				<TextBlock>Query 2</TextBlock>
				<TextBlock>Query 2</TextBlock>
				<Button Name="NewQuery" >New Query</Button>
			</StackPanel>
		</Expander>
		<Expander Header="Shared Queries">
			<StackPanel Margin="10,4,0,0">
				<TextBlock>Query 1</TextBlock>
				<TextBlock>Query 2</TextBlock>
				<TextBlock>Query 2</TextBlock>
				<Button Name="NewSharedQuery" >New Query</Button>
			</StackPanel>
		</Expander>
	</StackPanel>	
	
</UserControl>
