GitWorkItems/Views/QueryEditor.xaml

<UserControl x:Class="Run00.GitWorkItems.Views.QueryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Label Grid.Column="0" Grid.Row="1">Assignee:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0, 0, 0, 10"></TextBox>

		<Label Grid.Column="0" Grid.Row="2">Creator:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"></TextBox>

		<Label Grid.Column="0" Grid.Row="3">Mentioning:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"></TextBox>

		<Label Grid.Column="0" Grid.Row="4">Milestone:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"></TextBox>

		<Label Grid.Column="0" Grid.Row="5">Labeled With:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"></TextBox>

		<Label Grid.Column="0" Grid.Row="6">Since:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6"></TextBox>

		<Label Grid.Column="0" Grid.Row="7">Subscribed:</Label>
		<CheckBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7"></CheckBox>

		<Label Grid.Column="0" Grid.Row="8">Sort by:</Label>
		<ComboBox Grid.Column="1" Grid.Row="8"></ComboBox>
		<Label Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2">Direction:</Label>
		<ComboBox Grid.Column="3" Grid.Row="8"></ComboBox>
		
		<Label Grid.Column="0" Grid.Row="0">State:</Label>
		<ComboBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"></ComboBox>
		
	</Grid>
</UserControl>
