GitWorkItems/Views/QueryDashboard.xaml

<UserControl x:Class="Run00.GitWorkItems.Views.QueryDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Label Content="{Binding Path=Title, FallbackValue='[Title of Dashboard]'}" FontSize="12" Grid.Column="0" Grid.Row="0" />
		<Label Content="{Binding Path=UnreadCount, FallbackValue='[1 Unread]'}" FontSize="12" Grid.Column="0" Grid.Row="1"/>
		<Label Content="{Binding Path=Count, FallbackValue='[0]'}" FontSize="43" Margin="0, -12, 0, 0" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
	</Grid>
	
	<!--<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">
			<Label  Content="{Binding Path=Title, FallbackValue='[Title of Dashboard]'}" FontSize="12" />
			<Label  Content="{Binding Path=Title, FallbackValue='[1 Unread]'}" FontSize="12" />
		</StackPanel>
		<Label Content="{Binding Path=Count, FallbackValue='[0]'}" FontSize="43" Margin="0, -12, 0, 0" FontWeight="Bold"/>
		<StackPanel.ContextMenu>
			<ContextMenu Background="LightGray">
				<MenuItem Header="Edit" Click="DeleteEvent" DataContext="{Binding}" />
				<MenuItem Header="Remove" Click="DeleteEvent" DataContext="{Binding}" />
			</ContextMenu>
		</StackPanel.ContextMenu>
	</StackPanel>-->

</UserControl>
