GitWorkItems/Views/QueryEditor.xaml

<UserControl x:Class="Run00.GitWorkItems.Views.QueryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="500"
						 MaxWidth="500">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="75"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Label Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 5">Assignee:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0, 5, 0, 5" Padding="5,0,0,0" FontSize="16"></TextBox>

		<Label Grid.Column="0" Grid.Row="2" Margin="0, 5, 0, 5">Creator:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="0, 5, 0, 5"></TextBox>

		<Label Grid.Column="0" Grid.Row="3" Margin="0, 5, 0, 5">Mentioning:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="0, 5, 0, 5"></TextBox>

		<Label Grid.Column="0" Grid.Row="4" Margin="0, 5, 0, 5">Milestone:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="0, 5, 0, 5"></TextBox>

		<Label Grid.Column="0" Grid.Row="5" Margin="0, 5, 0, 5">Labeled With:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Margin="0, 5, 0, 5"></TextBox>

		<Label Grid.Column="0" Grid.Row="6" Margin="0, 5, 0, 5">Since:</Label>
		<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="0, 5, 0, 5"></TextBox>

		<Label Grid.Column="0" Grid.Row="7" Margin="0, 5, 0, 5">Subscribed:</Label>
		<CheckBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Margin="0, 17, 0, 10"></CheckBox>

		<Label Grid.Column="0" Grid.Row="8" Margin="0, 5, 0, 5">Sort by:</Label>
		<ComboBox Grid.Column="1" Grid.Row="8" Margin="0, 5, 0, 5">
			<ComboBoxItem>Blah</ComboBoxItem>
		</ComboBox>
		<Label Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="0, 5, 0, 5">Direction:</Label>
		<ComboBox Grid.Column="3" Grid.Row="8" Margin="0, 5, 0, 5"></ComboBox>

		<Label Grid.Column="0" Grid.Row="0" Margin="0, 5, 0, 5">State:</Label>
		<ComboBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0, 5, 0, 5"></ComboBox>
		
	</Grid>
</UserControl>
