GitWorkItems/Views/WorkItemEditor.xaml

<UserControl x:Class="Run00.GitWorkItems.Views.WorkItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
			<StackPanel>
				<TextBox >Title</TextBox>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid  Grid.Column="0" >
						<TextBox
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						TextWrapping="Wrap"
						AcceptsReturn="True"
						Text="Description" />
					</Grid>
					<GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
					<Grid  Grid.Column="2" >
						<StackPanel>
							<Expander Header="Assigned To: No one"></Expander>
							<Expander Header="Milestone: None"></Expander>
							<Expander Header="Tags: None"></Expander>
						</StackPanel>
					</Grid>
				</Grid>
				<Button Content="Submit" Name="Submit"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
